# openhab-addons

bundles/org.openhab.binding.folderwatcher/: README.md  pom.xml
bundles/org.openhab.binding.folderwatcher/src/main/java/org/openhab/binding/folderwatcher/internal/: FolderWatcherBindingConstants.java  FolderWatcherHandlerFactory.java
bundles/org.openhab.binding.folderwatcher/src/main/java/org/openhab/binding/folderwatcher/internal/config/: S3BucketWatcherConfiguration.java
bundles/org.openhab.binding.folderwatcher/src/main/java/org/openhab/binding/folderwatcher/internal/handler/: FtpFolderWatcherHandler.java  LocalFolderWatcherHandler.java  S3BucketWatcherHandler.java
bundles/org.openhab.binding.folderwatcher/src/main/resources/OH-INF/i18n/: folderwatcher.properties
bundles/org.openhab.binding.folderwatcher/src/main/resources/OH-INF/thing/: thing-types.xml
